# shellcheck disable=SC2034

# ==== Database ====
# You can use any postgres instance here. I'd recommend running one locally or
# using a free one from Neon, Supabase, or similar.
POSTGRES_URL=

# ==== Clerk ====
# Ask me for the dev keys to use here.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# ==== Sentry ====
# You can leave this blank. If you need to work on something Sentry related, let
# me know and I'll send you the DSN to use.
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
